* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.app {
    width: 46.0rem;
    height: 190.0rem;
    margin-inline: auto;
}

:root {
    font-size: 62.5%;
    --blueheader: hsl(195, 91%, 25%);
    --blueinput: hsla(0, 0%, 100%, 0.2);
    --bluedown: hsl(195, 46%, 40%);
    --white: hsl(0, 0%, 100%);
    --gray-100: hsl(240, 5%, 7%);
    --gray-300: hsl(240, 6%, 13%);
    --green-100: hsl(120, 100%, 26%);
    --red-100: hsl(0, 100%, 50%);
}

html,
body,
input {
    font-family: 'Mulish', sans-serif;
}

body {
    font-size: 1.6rem;
    background-color: var(--white);
    color: var(--gray-100);
}


/* HEADER */

header {
    display: flex;
    align-items: center;
    gap: 2.5rem;
    font-weight: 600;
    padding: 1.2rem 2.8rem;
    background-color: var(--blueheader);
}

header form {
    flex: 1;
}

.input-wrapper label {
    display: flex;
    width: .1rem;
    height: .1rem;
    overflow: hidden;
    position: absolute;

}

.input-wrapper input {
    width: 100%;
    padding: 1.2rem 1.6rem 1.2rem 1.4rem;
    background-color: var(--blueinput);
    border: 0;
    border-radius: .4rem;
    font-size: 1.6rem;
    font-weight: 600;
}

.input-wrapper input::placeholder {
    opacity: 0.56;
    color: var(--white);
}


.profile {
    width: 25px;
    height: 25px;
}

/*FIM HEADER*/



/* MAIN */

#main-cat {
    width: 100%;
    border-radius: .5rem;
}

#cat-text h1{
    width: 34.2rem;
    height: 3.8rem;
}

h1 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-top: 3.1rem;
    color: var(--gray-300);
}

main .container {
    padding: 0 2.6rem 0 2.2rem;
}


p {
    align-items: flex-start;
    font-size: 1.6rem;
    font-weight: 400;
    margin: 3.1rem 0 3.4rem;
}


/*FIM MAIN*/


/*ASIDE*/
legend {
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--gray-300);
}

.sidebar {
    margin: 0 2.3rem 3.9rem;
}

.item {
    display: flex;
    margin: 3.2rem 0 0;
    gap: 1.6rem;
}

/*FOOTER*/

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bluedown);
}

footer p {
    text-align: center;
    font-weight: 600;
    color: var(--white);
}

@media (min-width: 768px) {

    .app {
        width: auto;
        display: grid;
        grid-template:
            "A A A"
            "B B C"
            "D D D";
        height: 100vh;
    }

    .app header {
        grid-area: A;
    }
  
    .app main {
        padding: 6rem 3.4rem 0 10rem;
        grid-area: B;
    }

    .app aside {
        grid-area: C;
    }

    .app footer {
        grid-area: D;
    }

     span{
        width: 21.5rem;
        height: 76rem;
    }

}